*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

/*body {
  background: linear-gradient(to right, #001e4d, #004aad);
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
}*/
body {
  background: linear-gradient(to bottom right, #000428, #004e92);
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
  overflow-x: hidden;
  color: #fff;
}
.app{
  background: #fff;
  width: 90%;
  max-width: 600px;
  margin: 100px auto 0;
  border-radius: 10px;
  padding: 30px;
}
.app h1{
  font-size: 25px;
  color: #001e4d;
  font-weight: 600;
  border-bottom: 2px solid black;
  padding-bottom: 30px;
}
.quiz{
  padding: 20px 0;
}
.quiz h2{
  font-size: 18px;
  color: #001e4d;
  font-weight: 600;
}
.btn{
  background: #fff;
  color: #222;
  font-weight: 500;
  width: 100%;
  border: 1px solid #222;
  padding: 10px;
  margin: 10px 0;
  text-align: left;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover:not([disabled]){
  background: #001e4d;
  color: #fff;
  transform: scale(1.02);
}
.btn:disabled{
  cursor: no-drop;
}
#next-btn{
  border: 0;
  padding: 10px;
  font-weight: 500;
  width: 150px;
  background: #001e4d;
  color: whitesmoke;
  margin: 20px auto 0;
  border-radius: 4px;
  display: none;
}
#next-btn:hover {
  background: #e68900;
}

.correct{
  background: #9aeabc;
}

.incorrect{
  background: #ff9393;
}




